<html>
<head>

<title>PAWS & TAILS - About Us</title>

<style>

h1{color:#f56a00;}
h2{color:#f56a00;}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {margin: 0px; padding:0px; font-size: 14px; font-family:Verdana; line-height: 1.6;}

.parent {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.child-right {
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
}

.child-left {
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.yellow-font {
color: #ffbf00;
text-decoration: none;
}

#links
{
display:block;
float:right;	
margin-top:-10px;
margin-right:0px;
}

#links a, #links a:visited
{
font-size:16px;
font-weight:bold;
margin-left:4px;
margin-right:4px;
color: #ffbf00;
text-decoration:none;
}

#links a:hover
{
border-bottom:solid 2px #ffbf00;
padding-bottom:3px;
}

a{
text-decoration: none;
}

#footer a, #footer a:visited
{
font-size:12px;

margin-left:4px;
margin-right:4px;
color: #ffffff;
text-decoration:none;
}

#footer a:hover
{
border-bottom:solid 1px #ffbf00;
padding-bottom:1px;
}

</style>

</head>

<body>
<div class="parent" style="background: rgba(0, 0, 0, 0.6); color:white;">
	<div style="width:50%;">
		<div style="padding-left:100px; padding-right:40px; padding-top:45px; padding-bottom:35px;">
		<p style="color:#ffbf00;font-size: 37px; font-family: Verdana; margin-top:0px; padding:0px;"><b>
		<a href="../Index.html"><span class="yellow-font">PAWS & TAILS</span></a></b></p>

		<p style="font-size: 20px; margin-top:-43px;">Pet Grooming and Clinic </p>
		</div>
	</div>
	<div class="child-right" style="width:50%;">
		

		<div style="padding-left:40px; padding-right:100px; padding-top:35px; padding-bottom:50px; text-align:right;">

		1025 W 1200th N, Orem, UT, 84057

		<p style="font-size: 25px; font-family: Verdana; margin-top:0px; margin-top:10px;">Call Us Today! <b><span class="yellow-font">212-9009</span></b></p>

			
		<div id="links">
            <a href="#""><a href="../Index.html">Home</a></a>
            <a href="#"><a href="AboutUs.html" >About Us</a></a>
            <a href="#"><a href="Contact.html" style="border-bottom:solid 2px #ffbf00; padding-bottom:3px;">Contact</a></a>
        </div>

	
		</div>
		
		
	</div>
	
</div>

<div style="background-image: url(HeroPic.jpg); background-size: cover; background-position: top; height:350px; width:100%; margin-top:-190px;">
</div>

<div style="text-align: center; padding-top: 50px; padding-bottom: 60px; padding-left: 100px; padding-right: 100px;">
<h1>Contact Us</h1><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <b>212-9009</b>

</div>



<! -- ----------------------------------- -->

<div>
	<div style="background-image: url(MapPic.jpg); background-size: cover; background-position: top; width:100%; height:400px;">
		
	</div>
</div>


<div style="background-color:black; padding-left:100px; padding-right:100px; padding-top:20px; padding-bottom:10px; color:white; text-align:center; font-size: 10px;">

	<div id="footer">
            <a href="#""><a href="../Index.html"  >Home</a></a>
            <a href="#"><a href="AboutUs.html" >About Us</a></a>
            <a href="#"><a href="Contact.html" style="border-bottom:solid 1px #ffbf00; padding-bottom:3px;">Contact</a></a>
        </div>

</div>


<div style="background-color:black; padding-left:100px; padding-right:100px; padding-top:5px; padding-bottom:20px; color:white; text-align:center; font-size: 10px;">
A sample website by Benedict Red.
</div>

</body>
<html>